server {
    listen  13001;
    listen  [::]:13001;

    location / {
	proxy_pass          http://autolab:3000;
	proxy_set_header    X-Forwarded-Host    $host:$server_port;
    }
}

server {
    server_name 140.112.183.224;
    listen 13000 ssl http2;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    return 301 $scheme://c4lab.bime.ntu.edu.tw:13000$request_uri;
}

server {
    server_name             c4lab.bime.ntu.edu.tw;
    listen                       13000 ssl http2;
    listen                  [::]:13000 ssl http2;
    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;


    location / {
        proxy_pass          http://autolab:3000;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}
