server {
    listen  13001;
    listen  [::]:13001;

    location / {
	proxy_pass          http://autolab:3000;
	proxy_set_header    X-Forwarded-Host    $host:$server_port;
    }
}
server {
    listen  13000           ssl;
    listen  [::]:13000      ssl;
    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;
    ssl_protocols           TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
	proxy_pass          http://autolab:3000;
	proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header     X-Forwarded-Proto  $scheme;
    }
}
